<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Favorite Animated Series</title>
	
	</head>
	
	<style>

		* {
			padding: 0;
			margin: 0;
		}
	
	body {
		background-color: #45416b;
		color:#c088c9 ;
		text-align: center;
		overflow-x: hidden;
	}

	ol {
		list-style-type: none;
		text-align: left;
	}

	button {
		width: 100%;
		height: 35px;
		font-family:"Playwrte CU", cursive;
		font-size: 17px;
	}

	input{
		width: 250px;
	}

	
	h2 {
		color:#6d77c5;
		font-family:"Playwrte CU", cursive;
		text-align: center;
	}

	h3 {
		color:#6d77c5;
		font-family:"Playwrte CU", cursive;
		text-align: left;
	}

	h4 {
		color:#6d77c5;
		font-family:"Playwrte CU", cursive;
		text-align: center;
		font-size: 20px;
	}

	.h4-2 {
		color:#6d77c5;
		font-family:"Playwrte CU", cursive;
		text-align: left;
	}

	img {
		width: 100%;
		align-content: center;
		border-radius: 5px 5px 0 0;
	}

	p {
		font-size: 20px;
		font-family: "Kanit", sans-serif;
  		font-weight: 100;
  		font-style: normal;
	}

	form {
		text-align: center;
		align-content: center;
	}

	fieldset {
		width: 50%;
		text-align: left;
		align-items: center;
		border-color: #c088c9;
	}

	legend {
		color: whitesmoke;
	}

	.kanit-thin {
  		font-family: "Kanit", sans-serif;
  		font-weight: 100;
  		font-style: normal;
	}


	.heather {
		background-color: whitesmoke;
		text-align: center;
		font-family:"Playwrte CU", cursive;
		color:#6d77c5;
		padding: 10px;
	}

	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 100%;
  	}

  	.mobie {
		text-align: center;
		width: 60%;
		align-self: center;
	}

  	.card {
  		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  		transition: 0.3s;
  		border-radius: 5px;
  		width: 100%;
  		background-color: white;
  		margin: 5px;
  		display: block;
	}

	.container {
		background-color: white;
		padding: 2px 16px;
		text-align: center;
		height: 100%;
	}

	.infu {
		margin-left: 20%;
		margin-right: 20%;
		text-align: justify;
		font-family: "Kanit", sans-serif;
  		font-weight: 100;
  		font-style: normal;
	}

	.cars {
		display: flex;
		align-content: center;
		text-align: center;
		align-items: center;
		align-self: center;
		width: 50%;
		margin-left: 25%;
		margin-right: 20%;
		margin-bottom: 2%;
	}

	.refrigerator {
		text-align: center;
		margin-top: 5%;
		margin-bottom: 0%;
	}

	.foot {
		text-align: center;
		background-color: whitesmoke;
		padding: 10px;
	}

	.fs {
		text-align: left;
		align-content: center;
		align-self: center;
		line-height: 2;
		align-items: center;
	}

	
	.fsinvis {
		display: flex;
		text-align: left;
		align-content: center;
		align-self: center;
		width: 50%;
		border: 0px;
	}

	.layout {
		margin-left: 25%;
		margin-right: 25%;
		margin-bottom: 2%;
		margin-top: 0%;
		text-align: center;
		font-family: "Playwrite DE Grund", cursive;
  		font-optical-sizing: auto;
  		font-style: normal;
  		width: 100%;
	}

	.space{
		margin-left: 5px;
	}

	</style>



	<body>
	<!-- HEADER -->
	<div class="heather">
		<h1>Alien Stage</h1>
	</div>

	<!-- MOVIE INFO -->

	<div align="mobie">
			
		<br>
		<img src="headerq2.jpg" alt="alienstage" class="mobie" >
		<br>
		<br>

	</div>

	<div class="infu">
		
		<p>Alien Stage is an animated series made by VIVINOS in collaboration with QMENG and STUDIO LICO. It is a singing battle where 2 people battle to get the highest score. Whoever gets the highest score will live and go to the next round, while the other person dies.</p>

	</div>

	<!-- THE CHARACTERS -->
	<br>
	<h2>The Characters</h2>
	<br>

	<div class="cars" >

	<div class="card" >
 			 <img src="https://i.pinimg.com/originals/b0/01/fc/b001fced70a3d41bb856d781dd4c1c6e.jpg" alt="mizi" >
  	<div class="container">
   			 <h4><b>Mizi</b></h4>
    		 <p>The 1st contestant who was introduced in Round 1.</p>
   </div>
   </div>

   <div class="card">
 			 <img src="https://i.pinimg.com/originals/03/a4/0a/03a40a6d7392c5d9142f29692570e422.jpg" alt="sua">
  	<div class="container">
   			 <h4><b>Sua</b></h4>
    		 <p>The 2nd contestant who was introduced in Round 1.</p>
   </div>
   </div>

   <div class="card">
 			 <img src="https://i.pinimg.com/originals/e4/51/69/e4516980f90c9471c76c4c1ec4c3209c.jpg" alt="hyuna">
  	<div class="container">
   			 <h4><b>Hyuna</b></h4>
    		 <p>The 6th contestant who was introduced in MV "All In".  </p>
   </div>
   </div>

    <div class="card">
 			 <img src="https://i.pinimg.com/originals/53/ad/79/53ad7993cbf41488d307fe0c9a1109fb.jpg" alt="till">
  	<div class="container">
   			 <h4><b>Till</b></h4>
    		 <p>The 3rd contestant who was introduced in Round 2</p>
   </div>
   </div>

   <div class="card">
 			 <img src="https://i.pinimg.com/originals/68/fa/13/68fa13abba7ebcfdfed763ce4d8a4417.jpg" alt="ivan">
  	<div class="container">
   			 <h4><b>Ivan</b></h4>
    		 <p>The 4th contestant who was introduced in Round 3.</p>
   </div>
   </div>

   <div class="card">
 			 <img src="https://i.pinimg.com/originals/c3/9b/ce/c39bce4b9e12d09c8363626bbd3bcc74.jpg" alt="luka">
  	<div class="container">
   			 <h4><b>Luka</b></h4>
    		 <p>The 5th contestant who was introduced in Round 5.</p>
   </div>
   </div>

	</div>	
	
	<h2>What Can You Say About Alien Stage?</h2>
	
	<div class="layout">

	<!-- FORM -->		

		<br>
		<form >
			<fieldset class="fs">

				<legend>Comments/Suggestions:</legend>
				<textarea cols="100" rows="5" class="space"></textarea>
			
			</fieldset>

			<fieldset class="fs">
				<legend> My Movie Recommendations: </legend>

				<select class="space">
					<label>Select</label>
					<option>-- Enter Movie Selection --</option>
					<option>From Me to You</option>
					<option>Nana</option>
					<option>Horimiya</option>
					<option>Kaguya-Sama: Love Is War</option>
					<option>Jujutsu Kaisen</option>
					<option>I don't like any of these</option>
				</select>
				

			</fieldset>


			<fieldset class="fs">
				
				<legend>Got Another Recommendation?</legend>
				<label for="rec" class="space" style="color: whitesmoke;">Input Movie Title Here:</label>
				<input id="rec" type="text" name="rec">
			
			</fieldset>

		<br>

			<fieldset class="fsinvis">
				
				<button name="Submit" type="submit" value="submit">Submit</button>

			</fieldset>

		</form>
		
	<!-- REFERENCES -->
	<div class="refrigerator">
		<h4 class="h4-2">References:</h4>
		
		<ol>
			<li>Banner Image from:<a href="https://alienstage.fandom.com/wiki/ALIEN_STAGE_Wiki"style="color:whitesmoke;">Alien Stage Wiki</a></li>
			<li>Mizi Image from:<a href="https://au.pinterest.com/pin/74872412550641565/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Sua Image from:<a href="https://au.pinterest.com/pin/49891508367366253/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Hyuna Image from:<a href="https://au.pinterest.com/pin/49891508367366252/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Till Image from:<a href="https://au.pinterest.com/pin/49891508367366247/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Ivan Image from:<a href="https://au.pinterest.com/pin/283234264058632114/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Luka Image from:<a href="https://www.pinterest.com/pin/606789749825854260/"style="color: whitesmoke;">Pinterest</a></li>
			<li>Character Descriptions from:<a href="https://alienstage.fandom.com/wiki/ALIEN_STAGE_Wiki"style="color: whitesmoke;">Alien Stage Wiki</a></li>
		</ol>	

	</div>

	</div>
	
	<!-- FOOTER -->
	<div class="foot">

		<h4>Submitted by: Amanda Gonzales | 9-Ruby | Q1 Quiz 2</h4>

	</div>

	</body>

</html>